<VRTDataset rasterXSize="125000" rasterYSize="125000">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["RGF93 v1 / Lambert-93",GEOGCS["RGF93 v1",DATUM["Reseau_Geodesique_Francais_1993_v1",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","2154"]]</SRS>
  <GeoTransform>  1.2100000000000000e+06,  2.0000000000000001e-01,  0.0000000000000000e+00,  6.0900000000000000e+06,  0.0000000000000000e+00, -2.0000000000000001e-01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1210-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1215-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="25000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1220-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="50000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1225-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="75000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6070-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="100000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6075-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="75000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6080-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="50000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6085-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="25000" xSize="25000" ySize="25000" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">data/jp2/2A-2021-1230-6090-LA93-0M20-E080.jp2</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="25000" RasterYSize="25000" DataType="Byte" BlockXSize="1024" BlockYSize="1024" />
      <SrcRect xOff="0" yOff="0" xSize="25000" ySize="25000" />
      <DstRect xOff="100000" yOff="0" xSize="25000" ySize="25000" />
    </SimpleSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16 32 64 128</OverviewList>
</VRTDataset>
